# coding=utf-8
from operator import itemgetter
from jieba import analyse
from pytagcloud import create_tag_image, make_tags, \
    LAYOUT_HORIZONTAL
from pytagcloud.colors import COLOR_SCHEMES

'''
    评论数据分析demo,后期会系统爬取各大网站的旅游评论信息
'''
text = '''
田子坊由上海特有的石库门建筑群改建而成，是不少文人艺术家的创意工作基地。这里有卖复古眼镜和老式八音盒的小店，也有来自香港的潮牌服装店。如果你是一个吃货，这里更有多家有趣新奇的创意料理店满足你的味蕾。
随意漫步在老弄堂里，看看房顶的老虎天窗、屋顶上细细排列的红瓦、山墙上的裂纹和绿苔，充满了老上海的味道。听露天酒吧外坐着的老外们说着不同国家的语言，旁边夹杂着当地居民的清脆上海话，还可以停下来找一个街头艺术家为自己画一幅肖像画。
当然，如果你是一个文艺青年，也可以花上一天时间去几个文化名人艺术工作室参观一下。比如最知名的陈逸飞工作室旧址（位于210弄内），里面至今仍存放着他当年使用过的物品，学习艺术的同学不容错过。另外，还有任微音画馆、气味图书馆、巴塞艺术中心及田子坊画家楼等几个知名的文化艺术景点，你可以一一游览一番，带上照相机记录下这里的一切美好回忆。
如果走累了，你可以找一家咖啡馆坐下来，就着弄堂里的习习凉风，品味一顿美味下午茶。当然这里也有一些时尚新兴的创意餐厅，比如便所欢乐主题餐厅，马桶造型座位、洗手盆造型的桌子，还有酷似“便便”样子的美食都让喜欢猎奇的顾客为之振奋。
入夜时分，这里更是很多夜猫族的时尚聚集地，露天的酒吧坐满了一张张不同肤色的脸孔，虽然不及新天地那么人头攒动，但是也更多了一份清新雅致，伴随着布鲁斯音乐，慢慢享受着夜上海。
田子坊位于中国上海市泰康路210弄。“田子坊”其名其实是画家黄永玉几年前给这旧弄堂起的雅号。据史载，“田子方”是中国古代的画家，取其谐音，用意自不言而喻。使得曾经的街道小厂，巷子废弃的仓库，石库门里弄的平常人家，抹上了“苏荷”（SOHO)的色彩、多了艺术气息熏染。我们去看田子坊，是因为它的名声，以为是看老上海的弄堂，看了才知道是美化了、艺术化了的老上海弄堂。感觉还是很不错的，窄窄的小巷有不少亮点。一个城市总应该有吸引人的地方，而且也应该有推陈出新。
南京东路站上地铁，2号线（广兰路方向），世纪大道站下车；9号线（松江南站方向），打浦桥（1口出）下车，步行至田子坊正门。
田子坊是由上海特有的石库门建筑群改建后形成的时尚地标性创意产业聚集区，这里从露天餐厅，画廊，家具摆设到手工艺品，应有尽有，也有弄堂，民居，充满老上海的生活气息。小路有点拥挤，曲曲折折，一条路走到头有可能是柳暗花明，也可能是死胡同，这里有很多特色小店，东西很漂亮，可惜不让拍照，我们去的时候是周末，人超多，差不多人挤人，在里面走了差不多1小时就出来了。喜欢里面的糖果屋，全是手工糖，还有香水屋，各种各样的香水，浓郁清香却不冲鼻，还有剪纸屋等等，都挺喜欢。
田子坊位于泰康路210弄，坐地铁9号线在【打浦桥】站下车，1出口出站，几分钟即可到达。
曾经的街道小厂，巷子废弃的仓库，石库门里弄的平常人家经过艺术家的改造，变成了文艺青年的最爱。一间间小铺子，各有特色又相映成趣，想要逛上一天都完全没有问题。
乱乱的电线，也有居民家装的空调、晒的衣服，就要这样市井和艺术混搭的感觉。
田子坊内有很多外国的游客，对于她们来说，这样的空间一定很新颖别致。
艺术墙绘画的是这里曾经的模样吧
一步一景，游客时不时停下来拍照留影。
这里的餐饮店各国口味都有，也有本地特色的餐厅或是小吃店，相信能满足来自五湖四海、世界各地的游客的舌头和胃的需求。
田子坊位于上海的浦西，交通便利，是上海最具小资情调的地方之一。走入田子坊迷宫般的弄堂里，感受上海的弄堂文化，每一家小店铺都有自己独特的风格，这里汇集了茶馆、露天餐厅、露天咖啡座、画廊、家居摆设、手工艺品，以及众多沪上知名的创意工作室，可谓应有尽有，在这里还可以尝到各种特色小吃。田子坊虽然身处闹市，却让人有种娴静舒适的感觉，漫步其中，享受惬意的下午时光。
很多老外游客来上海必逛的景点之一，田子坊坐落在以前老上海别墅区，街道两旁的梧桐树见证了历史的岁月。其实走近里面别有洞天，是一群新兴市场崛起的产业。咖啡厅，民族饰品，西餐厅，还有陈逸飞旧址，当然少不了一些传统小吃。民以食为天，走哪儿都必定要吃饱了才能逛。如果只是随便逛逛的话，半小时足矣。仅供参考！
田子坊，由石库门建筑群改建后的上海创意“弄堂景点”。是一个集咖啡馆，酒吧街，小吃店等，于一体的地方。是一个特别小资的地方，很适合拍照。在充满市井气息的弄堂中，还坐落着一家家精致的小店、艺术作坊等，有很多画家的工作室都在这里，可以免费参观艺术大家的作品，会不定期举办各种画展和摄影展。刚来到这里就被浓浓的老上海的艺术气息和生活方式所吸引，这也许就是这里最大的特色吧。在这里，你可以悠闲的坐在路边的凳子上尝着各种美食，也可以约上三五好友在这里喝喝下午茶，看看川流不息的人群，买上一张具有上海特色的明信片。因为是国庆期间来的，街上可以看到来自各个国家的游客。来这里最方便的交通方式是坐地铁。上海地铁很发达有十几条线。坐地铁9号线到打浦路站1号出口，出来对面就是。当然除了地铁公交也可以到，只是下来需要步行，有24路、17路、36路、隧道八线、 986路、932路、786路、933路等。田子坊有三个主要入口，以210弄、248弄、274弄三条路线为主游览线。 美食推荐:泰迪之家:人均100 赵小姐不等位:人均97 妈妈家:人均78 ，除了田子坊以外周边还有很多其他景点如:思南路上的周公馆、MUJI旗舰店、安福路等。
田子坊和江古城还有鼓浪屿上的小店都很像，很小资、有情调，特色创意店铺林立。在上海的中心城区，交通方便，配套齐全。最主要这里既有上海老城区改造遗留下的痕迹，也是有浓郁文化创意气息的地方。不同的是这里可以可以看到重复4次以上的店铺。而且大多数店铺都是卖衣服的，剩下最多的就是餐厅了，各种日式的、上海菜的餐厅。而且人均消费也都很高，刚刚说了嘛“小资“。冰淇淋或者奶茶15-30元，一杯咖啡50-60元，一份意面70-90元。
一般游览顺序都是以泰康路开始，从泰康路街面共有四个入口可以进入田子坊，进入后的路线就比较复杂，大多以210弄、248弄、274弄三条路线为主线，贯穿游览。你可以花上半天时间回味一下老上海的弄堂生活场景，随意漫步在老弄堂里，看看房顶的老虎天窗、屋顶上细细排列的红瓦、山墙上的裂纹和绿苔，听到露天酒吧外坐着的老外们说着不同国家的语言。当然，如果你是一个文艺青年，也可以花上一天时间去几个文化名人艺术工作室参观一下。不用担心会迷路，因为总会从一个入口可以走到另一个出口。
不过在田子坊的街口有一家兔斯基的餐厅，可爱爆了，里面全是卖各种兔斯基的萌物。走到最里面，发现是个餐厅的时候还是有一丝丝尴尬的。离田子坊不远的地方还有一家上海琉璃艺术博物馆，琉璃物件到挺精致，不过没什么意思又是买东西的。田子坊对面是日月光百货，负一层很多买吃的的，可以团购饿了的话还是这里比较靠谱。
地址：上海市泰康路210弄
推荐指数：2星（谁让我不是个文艺青年呢）
交通：九号线 打浦桥站 下车
人均消费：100元（当然啦，也可以拍拍照什么都不买）
田子坊是继新天地之后以石库门为建筑特色的又一时尚怀旧地标。作为上海土著，个人更喜欢田子坊。新天地给我感觉太新的，原因就在于它将原先石库门的生活进行了清理，徒留下休整一新的外表再植入商业，完全拿文化来经营。而田子坊保护了历史街区的同时，又满足了时尚与潮流的动向，可以满足我们的怀旧之情，因为有生活气息，所以更有味道，田子坊周边还就是完完全全的居民区哦。
　　地址：泰康路210弄。到达方式：公共汽车较多，轨道交通9号线打浦桥站下，1号口出。
　　喜欢摄影和艺术的不要错过这里，田子坊的发展就是源于艺术家这个特殊群体的进入，在此之前，它是弄堂工厂群，效益逐年下滑，房子闲置空关。陈逸飞率先带着他的工作室来此，令田子坊走上Loft之路，画廊、酒吧、咖啡馆……逐渐让田子坊越来越有艺术气息。田子坊的建筑或门面都是小小的，却是原生态的，店铺精致、细微之处也能彰显出特色，绝对符合上海人说的“螺蛳壳里做道场”。而在怀旧的外表下，每座建筑内部又都呈现出都市生活的节奏和方式，体现着大上海“海纳百川，兼容并蓄”的海派文化。个人很喜欢里面的创意小商品。
　　田子坊也是吃货的天堂，各种小吃，甚至全球的菜系都可以在这里品尝到，当然，因为小资，因为氛围，因为人家在历史保护建筑里，价格也都比较贵。
田子坊】被称为新天地第二，依然有很多居民在这里生活。有志成坊门廊的弄堂，是1933建成的，散发古老的意味。还在使用的80年代标志装修的绿色信箱，有一种出人意料的艺术美感。在闲散的下午，就着弄堂里的习习凉风，明媚的阳光透过玻璃窗，空中飘来一抹慵懒的咖啡香味，大有“偷得浮生半日闲”意境
上海很有调调的里弄-田子坊；一走进这座石库门建筑的巷子，让人不禁感觉脚步轻快，就象是要去谁家找人一样！因为可能你走几步就可以看见一个大妈在楼上晒衣服，再逛几家小店就可以看见几位大叔在路边斗地主。如此家常的巷子里售卖的有旅游纪念品，也有些自创的小商品，还有餐厅和艺术
上海 并没有那么车水马龙 或许是节假日 人们选择宅在家里或者出国旅游 见的最多的就是男女老少骑着自行车穿梭于各个大大小小的弄堂 思南路 田子坊 四川路 南京路 ……看腻了高楼林立 我们走进复兴中路32号弄堂 大妈妈 老伯伯听戏 洗菜 小孩儿玩耍 乐在其中
多雨的上海滩～先是南锣鼓巷 又到了798偷笑 田子坊人超多！！路窄人又多！1933老场坊特别适合照相 哈哈哈哈 之后走过多伦多路和甜爱路 晚上如愿吃到了小龙虾 果然不太辣 吹了黄浦江畔的冷风 看了东方珠珠
上海D2，今日景点爸爸母校交大，田子坊，思南公馆，新天地，浦东，不知道是不是因为暑假的关系，除了交大其他景点人都暴多，想上环球金融中心看夜景，看到排队的旅行团果断放弃，晚饭差点都没地儿吃，正大广场吃了小南国，意外收获了江景晚餐…
'''
kws = analyse.textrank(text, topK=50, withWeight=True, allowPOS=('ns', 'n')) #
wd = {}
for kw in kws:
    wd[ kw[0] ] = kw[1]
print( wd )

swd = sorted(wd.items(), key=itemgetter(1), reverse=True)
tags = make_tags(swd,minsize=50, maxsize=240,colors=COLOR_SCHEMES['goldfish'])
create_tag_image(tags, 'keyword_tag_cloud4.png',size=(2400, 1000),background=(240,255,255),layout=LAYOUT_HORIZONTAL,fontname="SimHei")#background=(0, 0, 0, 255)